# RecipeBox.Solution

./: README.md  ideas.txt
RecipeBox/: Program.cs  RecipeBox.csproj
RecipeBox/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  RecipesController  RecipesController.cs  SearchController.cs
RecipeBox/Migrations/: 20240212180435_Initial.Designer.cs  20240212180435_Initial.cs  20240212190521_AddUserPropertyToCategoryAndRecipeEntities.Designer.cs  20240212190521_AddUserPropertyToCategoryAndRecipeEntities.cs  20240212223615_AddChangePropertyTypes.Designer.cs  20240212223615_AddChangePropertyTypes.cs  20240212224612_AddRatingRange.Designer.cs  20240212224612_AddRatingRange.cs  20240212225239_AddRatingRangeWarning.Designer.cs  20240212225239_AddRatingRangeWarning.cs  20240212231534_RemoveCatProps.Designer.cs  20240212231534_RemoveCatProps.cs  20240213171612_Initial.Designer.cs  20240213171612_Initial.cs  20240214210415_ChangeFavoritesListToRecipeObjectList.Designer.cs  20240214210415_ChangeFavoritesListToRecipeObjectList.cs  20240214215109_AddListToAppUser.Designer.cs  20240214215109_AddListToAppUser.cs  20240214230724_RemoveListFromAppUser.Designer.cs  20240214230724_RemoveListFromAppUser.cs  RecipeBoxContextModelSnapshot.cs
RecipeBox/Models/: ApiHelper.cs  ApplicationUser.cs  Category.cs  CategoryRecipe.cs  Giphy.cs  Recipe.cs  RecipeBoxContext.cs
RecipeBox/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RecipeBox/Views/: Web.config
RecipeBox/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RecipeBox/Views/Categories/: AddRecipe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBox/Views/Home/: Index.cshtml
RecipeBox/Views/Recipes/: AddCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+7 files in other folders)
